# yudc-master

./: pom.xml
conf/: fqshop.sql
conf/devCommons/config/: application.yml
conf/devCommons/merchant/: application.yml
fq-components/: pom.xml
fq-components/fq-components-oss/: pom.xml
fq-components/fq-components-oss/src/main/java/com/bm/fqcomponentsoss/config/: AliyunOssYmlConfig.java  OssYmlConfig.java
fq-components/fq-components-oss/src/main/java/com/bm/fqcomponentsoss/constant/: OssSavePlaceEnum.java  OssServiceTypeEnum.java
fq-components/fq-components-oss/src/main/java/com/bm/fqcomponentsoss/ctrl/: OssFileController.java
fq-components/fq-components-oss/src/main/java/com/bm/fqcomponentsoss/model/: OssFile.java  OssFileConfig.java
fq-components/fq-components-oss/src/main/java/com/bm/fqcomponentsoss/service/: AliyunOssService.java  IOssService.java  LocalFileService.java
fq-core/: pom.xml
fq-core/src/main/java/com/bm/fqcore/aop/: MethodLog.java
fq-core/src/main/java/com/bm/fqcore/beans/: RequestKitBean.java
fq-core/src/main/java/com/bm/fqcore/cache/: ITokenService.java  RedisUtil.java
fq-core/src/main/java/com/bm/fqcore/comment/: PageData.java  PageWrap.java
fq-core/src/main/java/com/bm/fqcore/constants/: ApiCodeEnum.java  CS.java
fq-core/src/main/java/com/bm/fqcore/ctrls/: AbstractCtrl.java
fq-core/src/main/java/com/bm/fqcore/exception/: BizException.java  BizExceptionResolver.java  JeepayAuthenticationException.java  ResponseException.java
fq-core/src/main/java/com/bm/fqcore/jwt/: AppJWTPayload.java  JWTPayload.java  JWTUtils.java
fq-core/src/main/java/com/bm/fqcore/model/: ApiRes.java  DBApplicationConfig.java  OriginalRes.java
fq-core/src/main/java/com/bm/fqcore/service/: CoreISysConfigService.java  CoreSysConfigService.java
fq-core/src/main/java/com/bm/fqcore/utils/: AlySmsUtil.java  AmountUtil.java  ApiResBodyAdviceKit.java  DateKit.java  FileKit.java  JeepayKit.java  JsonKit.java  RegKit.java  SeqKit.java  SpringBeansUtil.java  StringKit.java  TreeDataBuilder.java
fq-merchant/: pom.xml
fq-merchant/src/main/java/com/bm/fqmerchant/aop/: MethodLogAop.java
fq-merchant/src/main/java/com/bm/fqmerchant/bootstrap/: FqMerchantApplication.java  InitRunner.java
fq-merchant/src/main/java/com/bm/fqmerchant/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  SystemYmlConfig.java
fq-merchant/src/main/java/com/bm/fqmerchant/ctrl/: CommonCtrl.java  CurrentUserController.java  GoodsController.java  OrderController.java
fq-merchant/src/main/java/com/bm/fqmerchant/mapper/: AuthMapper.xml  AuthServiceMapper.java  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml
fq-merchant/src/main/java/com/bm/fqmerchant/secruity/: JeeAuthenticationEntryPoint.java  JeeAuthenticationTokenFilter.java  JeeUserDetailsServiceImpl.java  SwaggerInterceptor.java  WebSecurityConfig.java
fq-merchant/src/main/java/com/bm/fqmerchant/service/: AuthService.java  GoodsService.java  OrderService.java
fq-merchant/src/main/java/com/bm/fqmerchant/web/: ApiResBodyAdvice.java  ApiResInterceptor.java  ApplicationContextKit.java  WebmvcConfig.java
fq-merchant/src/main/resources/: application.yml  banner.txt
fq-service/: pom.xml
fq-service/src/main/java/com/bm/fqservice/mapper/: BAreaMapper.java  BAreaMapper.xml  BBasketMapper.java  BBasketMapper.xml  BBrandMapper.java  BBrandMapper.xml  BCategoryBrandMapper.java  BCategoryBrandMapper.xml  BCategoryMapper.java  BCategoryMapper.xml  BDeliveryMapper.java  BDeliveryMapper.xml  BMchInfoMapper.java  BMchInfoMapper.xml  BOrderItemMapper.java  BOrderItemMapper.xml  BOrderMapper.java  BOrderMapper.xml  BOrderRefundMapper.java  BOrderRefundMapper.xml  BOrderSettlementMapper.java  BOrderSettlementMapper.xml  BProdMapper.java  BProdMapper.xml  BShopDetailMapper.java  BShopDetailMapper.xml  BSkuMapper.java  BSkuMapper.xml  BSmsLogMapper.java  BSmsLogMapper.xml  BSysConfigMapper.java  BSysConfigMapper.xml  BSysEntitlementMapper.java  BSysEntitlementMapper.xml  BSysLogMapper.java  BSysLogMapper.xml  BSysRoleEntRelaMapper.java  BSysRoleEntRelaMapper.xml  BSysRoleMapper.java  BSysRoleMapper.xml  (+12 more)
fq-service/src/main/java/com/bm/fqservice/model/: BArea.java  BBasket.java  BBrand.java  BCategory.java  BCategoryBrand.java  BDelivery.java  BMchInfo.java  BOrder.java  BOrderItem.java  BOrderRefund.java  BOrderSettlement.java  BProd.java  BShopDetail.java  BSku.java  BSmsLog.java  BSysConfig.java  BSysEntitlement.java  BSysLog.java  BSysRole.java  BSysRoleEntRela.java  BSysUser.java  BSysUserAuth.java  BSysUserRoleRela.java  BUser.java  BUserAddr.java  BaseModel.java
fq-service/src/main/java/com/bm/fqservice/service/: IBAreaService.java  IBBasketService.java  IBBrandService.java  IBCategoryBrandService.java  IBCategoryService.java  IBDeliveryService.java  IBMchInfoService.java  IBOrderItemService.java  IBOrderRefundService.java  IBOrderService.java  IBOrderSettlementService.java  IBProdService.java  IBShopDetailService.java  IBSkuService.java  IBSmsLogService.java  IBSysEntitlementService.java  IBSysLogService.java  IBSysRoleEntRelaService.java  IBSysRoleService.java  IBSysUserAuthService.java  IBSysUserRoleRelaService.java  IBSysUserService.java  IBUserAddrService.java  IBUserService.java
fq-user/: pom.xml
fq-user/src/main/java/com/bm/fquser/bootstarp/: FqUserApplication.java  InitRunner.java
fq-user/src/main/java/com/bm/fquser/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  SystemYmlConfig.java
fq-user/src/main/java/com/bm/fquser/crtl/: AddressController.java  BasketController.java  CommonCtrl.java  MallController.java  OrderController.java
fq-user/src/main/java/com/bm/fquser/mapper/: BasketMapper.java  BasketMapper.xml  MobileMallMapper.java  MobileMallMapper.xml
fq-user/src/main/java/com/bm/fquser/pay/: YlunifiedOrderUtil.java
fq-user/src/main/java/com/bm/fquser/secruity/: JeeAuthenticationEntryPoint.java  (+4 more)
fq-user/src/main/resources/: application.yml  logback-spring.xml
fq-z-codegen/: pom.xml
fq-z-codegen/src/main/java/com/bm/fqzcodegen/: MainGen.java
(+82 files in other folders)
